<!DOCTYPE html>
<html>
<head>
   <style>
    body
    {  background-color:#6b6b47;

    }
    .container
    {
        height: 370px;
        width: 270px;
        background-color: #A8A8A8;
        margin-left: 35px;
        margin-top: 70px;
        border-radius: 13px;
        box-shadow: 0 0 4px 4px #527a7a;
        margin-left: auto;
        margin-right: auto;   
    }
    .img-mail
    { display: inline-block;
      height: 60;
      width: 60;
      background-color: white;
      border-radius: 3px;
      padding: 3px;
      margin-top: 15px;
      margin-left: 30px;
    }
    .img-user
    { display: block;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: auto;
        border:2px solid white;
        padding: 5px;
        box-shadow: 0 0 4px 4px #527a7a;
    }
    .name
    {  display:inline-block;
        font-size: 20px;
        margin-left: 84px;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
   }
   .info
   { display: block;
    font-size: 12px;
    margin-left: 20px;
    margin-top: -10px;
    color:#7a7a52;
    justify-content: center;
    
   }
   .social-connector
   {       
      height:40px;
      width:40px;
      border-radius: 50%;
      padding:2px;
      background-color: gray;
      margin-left: 13px;
      
   }
   .btn
   { 
     height: 28px;
     width: 110px;
     padding:5px;
     background-color:#A8A8A8;
     border: 2px solid gray;
     border-radius: 5px;
     display: block;
     margin-left: auto;
     margin-right: auto;
     margin-top: 8px;
   }
   .btn:hover
   {
    border-radius:10px ;
    background-color:  #527a7a;
   }
   
</style>
<body>
    <div class="container">

        <img src="icons8-mail-24.png"
        class="img-mail"/>

        <img src="msd.jpg"
        class="img-user"/>

        <p class="name">MS DHONI</p>

        <h3 class="info">Indian Cricketer and
            WK-Batsman (CAPTAIN)
        </h3>
        <img src="whatsaap.jpg"
        class="social-connector"/>

        <img src="facebook.png"
        class="social-connector"/>

        <img src="twitter.png"
        class="social-connector"/>

        <img src="insta.jpg"
        class="social-connector"/>

        <button class="btn">FOLLOW ME</button>
    </div>
   
</body>
</html> 